docker.host=tcp://192.168.99.100:2376
docker.cert.path=/home/user/.docker/certs
docker.tls.verify=false
docker.api.version=1.40
docker.http.client.max.connections=100
docker.http.client.response.timeout=45
docker.http.client.connection.timeout=30

docker.test.ui.grid.update.delay.ms=5000
docker.test.ui.grid.initial.delay.ms=5000

#vaadin.productionMode=false